# !/bin/bash

export NODE="https://rpc.stargaze-apis.com:443/"
export CHAIN_ID="stargaze-1"
export KEYRING_BACKEND=test

export GAS_PRICES="1ustars"
export GAS="5000000"

export DRY_RUN="false"

export TX_OPTIONS="-b block --chain-id $CHAIN_ID --node $NODE --gas-prices $GAS_PRICES --gas $GAS --keyring-backend $KEYRING_BACKEND"
if [ "$DRY_RUN" = "true" ]; then
    TX_OPTIONS="$TX_OPTIONS --dry-run"
fi

export MY_MULTISIG_ACCOUNT="stars1zhnkr2t4mdtgng42hfs73qtlcza9zlqhtf5ely"
export MULTISIG="stars1jwgchjqltama8z0v0smpagmnpjkc8sw8r03xzq"

export GRANTER="stars1jwgchjqltama8z0v0smpagmnpjkc8sw8r03xzq"
export GRANTEE="stars19mmkdpvem2xvrddt8nukf5kfpjwfslrsu7ugt5"

export INFINITY_GLOBAL="stars12vu7w5xyg3hd327tv866cn2m5rlgshk2jl4gdwfpnxyv7n7nd2psuvak6c"

export INFINITY_V2_CONTRACTS=(
    "infinity_factory"
    "infinity_global"
    "infinity_pair"
    "infinity_router"
)

export INFINITY_PAIR_V1_CODE_ID=110

export INFINITY_FACTORY_V2_CODE_ID=169
export INFINITY_GLOBAL_V2_CODE_ID=170
export INFINITY_PAIR_V2_CODE_ID=171
export INFINITY_ROUTER_V2_CODE_ID=172

